# spring-daangn

./: .env  .gitignore  2주차 과제.md  2주차 미션.md  3주차 과제.md  3주차 미션.md  4주차 과제.md  4주차 미션.md  5주차 과제.md  5주차 미션.md  5주차 스터디.md  6주차 과제.md  6주차 미션.md  Dockerfile  README(Mission2).md  README(Mission3).md  README.md  README2week.md  REVIEW.md  build.gradle  cookies.txt  docker-compose.yml  sql.sql  test_output.txt
README/: README_01.md  README_02.md  README_03.md  README_04.md
STUDY/: JPA_basic.md  JPA_study.md  LazyInitializationException.md  Nplus1_FetchJoin_TestGuide.md  auth_flow_summary.md  dependency_scope.md  imageAndDto.md
daangn/: .gitignore  Dockerfile  build.gradle
daangn/src/main/java/com/ssafy/daangn/: DaangnApplication.java
daangn/src/main/java/com/ssafy/daangn/config/: SecurityConfig.java  SwaggerConfig.java  TokenCleanupScheduler.java
daangn/src/main/java/com/ssafy/daangn/controller/: ChatController.java  ChatMessageController.java  SaleController.java  UserController.java
daangn/src/main/java/com/ssafy/daangn/domain/: BaseEntity.java  Category.java  ChatMessage.java  ChatRoom.java  RefreshToken.java  Sale.java  SaleImage.java  SaleLike.java  SaleStatus.java  Search.java  User.java  Users.java
daangn/src/main/java/com/ssafy/daangn/dto/: ChatMessageDto.java  ChatRoomDto.java  ChatRoomResponseDto.java  LoginRequest.java  LoginResponse.java  SaleDetailDto.java  SaleDetailRequestDto.java  SaleDetailResponseDto.java  SaleDto.java  SaleImageDto.java  SaleLikeDto.java  SaleStatusDto.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserDto.java  UserResponseDto.java  UserUpdateRequest.java
daangn/src/main/java/com/ssafy/daangn/exception/: DuplicateNicknameException.java  DuplicateUserIdException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidPasswordException.java  IpValidationException.java  TokenRefreshException.java  UserNotFoundException.java
daangn/src/main/java/com/ssafy/daangn/repository/: CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  RefreshTokenRepository.java  SaleImageRepository.java  SaleLikeRepository.java  SaleRepository.java  SaleStatusRepository.java  SearchRepository.java  UserRepository.java
daangn/src/main/java/com/ssafy/daangn/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java
daangn/src/main/java/com/ssafy/daangn/service/: ChatRoomService.java  ChatRoomServiceImpl.java  FileService.java  FileServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  SaleService.java  SaleServiceImpl.java  SecurityMonitoringService.java  SecurityMonitoringServiceImpl.java  UserService.java  UserServiceImpl.java
daangn/src/main/java/com/ssafy/daangn/util/: IpUtils.java
daangn/src/main/resources/: application.yml
daangn/src/test/java/com/ssafy/daangn/: DaangnApplicationTests.java
daangn/src/test/java/com/ssafy/daangn/repositoryTest/: ChatMessageIntegrationTest.java  Nplus1Test.java  RepositoryTest.java  UserRepositoryTest.java
daangn/src/test/java/com/ssafy/daangn/serviceTest/: ChatMessageIntegrationTest.java
daangn_demo/: build.gradle  settings.gradle
daangn_demo/src/main/java/com/ssafy/daangn_demo/: DaangnDemoApplication.java
daangn_demo/src/main/resources/: application.yml
daangn_demo/src/test/java/com/ssafy/daangn_demo/: DaangnDemoApplicationTests.java
readme/: README2week.md  README3week.md  README4week.md  README5week.md  README6Week.md  README7Week.md
security-study/: build.gradle
security-study/src/main/java/com/example/securitystudy/: package-info.java
security-study/src/main/resources/: application.yml
spring-daangn/: build.gradle
spring-daangn/src/main/resources/: application.yml
spring-daangn/src/test/java/com/ssafy/springdaangn/: NPlusOneTest.java  PostRepositoryTest.java
spring-daangn01/src/test/java/com/ssafy/springdaangn/: PostRepositoryTest.java
src/main/java/com/example/daangn/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/daangn/controller/: AdminController.java  AuthController.java  PostController.java  ProductController.java  UserController.java
src/main/java/com/example/daangn/domain/: Chatting.java  ChattingLog.java  Location.java  Post.java  PostComment.java  PostCommentLike.java  PostEmpathy.java  PostImage.java  PostLike.java  PostReComment.java  PostStatus.java  Product.java  ProductImage.java  ProductLike.java  Role.java  User.java  UserLocation.java
src/main/java/com/example/daangn/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/daangn/repository/: ChattingLogRepository.java  ChattingRepository.java  LocationRepository.java  PostCommentLikeRepository.java  PostCommentRepository.java  PostEmpathyRepository.java  PostImageRepository.java  PostReCommentRepository.java  PostRepository.java  ProductImageRepository.java  ProductLikeRepository.java  ProductRepository.java  UserLocationRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/example/daangn/service/: PostService.java  PostServiceImpl.java
src/main/java/com/ssafy/daangn/: Application.java
src/main/java/com/ssafy/daangn/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ssafy/daangn/domain/: Comment.java  Post.java  User.java
src/main/java/com/ssafy/daangn/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/ssafy/spring_boot/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/springboot/: Application.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/database/dump/: BaseDump.sql
src/test/java/com/ssafy/daangn/: ApplicationTests.java
src/test/java/com/ssafy/spring_boot/: SimpleTest.java
src/test/java/com/ssafy/springdaangn/: NPlusOneTest.java  PostRepositoryTest.java  UserServiceTest.java
src/test/resources/: application.yml
과제/5주차/: README.md
과제/6주차/: README.md
(+377 files in other folders)
