plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 웹 서버 및 REST API 개발
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Data JPA (Hibernate + 트랜잭션 + EntityManager)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// MySQL JDBC 드라이버 (실제 운영/개발 DB 연결용)
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Lombok (컴파일 타임에서 Getter/Setter 등 자동 생성)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT 토큰 생성을 위한 jjwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 처리용

	// 인메모리 DB (H2) for @DataJpaTest 등
	runtimeOnly 'com.h2database:h2'

	// Swagger 사용
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	// 테스트: 단위 및 통합 테스트 지원
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 테스트: JUnit 플랫폼 런처 (IDE 연동용)
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
	useJUnitPlatform()
}
