spring.application.name=spring-daangn

spring.datasource.url=jdbc:mysql://localhost:3306/daangn?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

spring.jpa.hibernate.ddl-auto=update
# SQL 자체 출력
spring.jpa.show-sql=true
# 잘 포맷된 SQL 출력
spring.jpa.properties.hibernate.format_sql=true
# Hibernate SQL 로그 레벨 DEBUG
logging.level.org.hibernate.SQL=DEBUG
# 파라미터 바인딩 정보 출력 (바인딩 값)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE